APP_NAME='Test'
APP_ENV=production
APP_KEY=base64:yPNKrJPwQ5UIytvy9fecUzJJN8oC7oOUDY5Ta+XAx0A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multisalon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=bunitas.com
MAIL_PORT=465
MAIL_USERNAME=verification@bunitas.com
MAIL_PASSWORD=salonverification
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=1603323
PUSHER_APP_KEY=50d6dab13d166140d6a8
PUSHER_APP_SECRET=be63ea41a8771499d499
JWT_SECRET=6GTKBO39kKr4T4m0GdaRPyi8E8UFcay8ytMWnFAwMxJ49O5B3XPurebrssP97vfD
